1.) Когда писал название объекта то начал писать с русской С а потом перешел на english, из-за этого походу из-за разных кодировок вылез трабл.

p.s. Из-за этого же вероятно не подхватывались (не подсвечивались) методы в VSC


2.) В VSC переключился режим стирания курсора

Похоже, у вас в Visual Studio Code включился режим замены (overwrite mode), когда при наборе текста курсор «переписывает» символы вместо того, чтобы вставлять новые.

Это обычно включается/выключается случайным нажатием клавиши Insert (Ins) на клавиатуре.

Как вернуть обычный режим вставки:

    Нажмите Insert ещё раз.

    Внизу справа в VS Code обратите внимание на индикатор — обычно там пишется INS (insert) или OVR (overwrite).

        Если стоит OVR — вы в режиме замены. Кликните по нему или нажмите Insert.

    После переключения должно снова работать обычное добавление текста.

💡 На некоторых ноутбуках клавиша Insert совмещена с другой (часто с PrtSc, Fn и т. п.), тогда придётся нажать Fn + Insert.